DATABASE_URL= postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=0bY92Z6X8t7A3kLpFvBnJ4qRsT9mW1oV
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=roxane.ortiz4@ethereal.email
MAIL_PASSWORD=uwAwjyRX8ud3AC2YwT
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=roxane.ortiz4@ethereal.email
MAIL_FROM_NAME=BooklyService
DOMAIN=localhost